<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.178.130</domain>
        <domain includeSubdomains="true">website.secondmed.at</domain>
    </domain-config>
</network-security-config>